<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.shape.Rectangle?>
<AnchorPane fx:id="splashPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.SplashCtrl">
   <TextField fx:id="usernameField" layoutX="162.0" layoutY="215.0" promptText="Enter your name here"/>
   <Label fx:id="gameTitle" layoutX="80.0" layoutY="50.0" text="QUIZZZZ">
      <font>
         <Font size="48.0"/>
      </font>
   </Label>
   <Button fx:id="singlePlayerButton" layoutX="173.0" layoutY="332.0" mnemonicParsing="false"
           onAction="#showSinglePlayer" text="Single Player"/>
   <Rectangle layoutX="478.0" layoutY="347.0" width="15.0" height="30.0" />
   <Button fx:id="multiPlayerButton" layoutX="173.0" layoutY="450.0" mnemonicParsing="false" onAction="#showWaitingArea"
           text="Multiplayer"/>
   <Rectangle layoutX="478.0" layoutY="465.0" width="15.0" height="30.0" />
   <Button fx:id="leaderboardButton" layoutX="586.0" layoutY="391.0" mnemonicParsing="false" onAction="#showLeaderboard"
           text="Leaderboard"/>
   <Rectangle layoutX="571.0" layoutY="405.0" width="15.0" height="30.0" />
</AnchorPane>
